server {

  listen  80;
  charset utf-8;

  # next
  location / {
    proxy_pass http://next:3000;
  }

  location /_next/webpack-hmr {
    proxy_pass http://next:3000/_next/webpack-hmr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # nest
  location /api {
    proxy_pass http://nest:3000;
  }

  location /graphql {
    proxy_pass http://nest:3000/graphql;
  }

}