server {

  listen  80;
  charset utf-8;

  # next
  location / {
    proxy_pass http://next:3000;
  }

  # nest
  location /api {
    proxy_pass http://nest:3000;
  }

  location /graphql {
    proxy_pass http://nest:3000/graphql;
  }

}